# Lines starting with the pound sign are comments.
#
# These are the two options that may need tweaking

MGW = /d/programme/mingw
VERSION = 0.1.3
EXECUTABLE = nsucr.exe
STRIPPED = ucr.exe
LINKCC = $(CXX)
STRIP = strip
PREFIX = winucr

# You can modify the below as well, but probably
# won't need to.
#

# CC is for the name of the C compiler. CPPFLAGS denotes pre-processor
# flags, such as -I options. CFLAGS denotes flags for the C compiler.
# CXXFLAGS denotes flags for the C++ compiler. You may add additional
# settings here, such as PFLAGS, if you are using other languages such
# as Pascal.  

LDFLAGS = -static -I$(MGW)/include -I$(MGW)/include/SDL -D_REENTRANT -L$(MGW)/lib -Wl,-rpath,/$(MGW)/lib -lmingw32 -lSDL_mixer -lSDL_image -lSDL -lSDLmain -lpng -ljpeg -lz -lsmpeg -lvorbisfile -lvorbis -logg -lnativemidi -luser32 -lgdi32 -lwinmm -lm -ldxguid -mms-bitfields
CC = gcc
CFLAGS = -Wall -O3 -ffast-math -I$(MGW)/include -I$(MGW)/include/SDL -D_REENTRANT -static -mms-bitfields
# CFLAGS = -Wall -O3 -march=prescott -mfpmath=sse -fomit-frame-pointer -mmmx -msse -msse2 -msse3 -ffast-math -I$(MGW)/include -I$(MGW)/include/SDL -D_REENTRANT

CXX = g++
CXXFLAGS = 
CPPFLAGS = $(CFLAGS)

SRCS := $(wildcard *.c) $(wildcard *.cpp) $(wildcard *.C)
OBJS := $(patsubst %.c,%.o,$(wildcard *.c)) \
	$(patsubst %.cpp,%.o,$(wildcard *.cpp)) \
	$(patsubst %.C,%.o,$(wildcard *.C))
DEPS := $(patsubst %.o,%.d,$(OBJS))

# "all" is the default target. Simply make it point to myprogram.

all: $(EXECUTABLE)

# Define the components of the program, and how to link them together.
# These components are defined as dependencies; that is, they must be
# made up-to-date before the code is linked.

$(EXECUTABLE): $(DEPS) $(OBJS)
	$(LINKCC) -o $(EXECUTABLE) $(OBJS) $(LDFLAGS)
	$(STRIP) $(EXECUTABLE) -o $(STRIPPED)
# Specify that the dependency files depend on the C source files.

%.d: %.c
	$(CC) -M $(CPPFLAGS) $< > $@
	$(CC) -M $(CPPFLAGS) $< | sed s/\\.o/.d/ >> $@

%.d: %.cpp
	$(CXX) -M $(CPPFLAGS) $< > $@
	$(CXX) -M $(CPPFLAGS) $< | sed s/\\.o/.d/ >> $@

%.d: %.C
	$(CXX) -M $(CPPFLAGS) $< > $@
	$(CXX) -M $(CPPFLAGS) $< | sed s/\\.o/.d/ >> $@

# Specify that all .o files depend on .c files, and indicate how
# the .c files are converted (compiled) to the .o files.

clean:
	-rm $(OBJS) $(EXECUTABLE) $(STRIPPED) $(DEPS) *~

explain:
	@echo "The following information represents your program:"
	@echo "Final executable name: $(EXECUTABLE)"
	@echo "Source files:     $(SRCS)"
	@echo "Object files:     $(OBJS)"
	@echo "Dependency files:   $(DEPS)"

depend: $(DEPS)
	@echo "Dependencies are now up-to-date."

-include $(DEPS)

install:
	mkdir -p $(PREFIX)
	cp -R $(EXECUTABLE) data $(PREFIX)
	cp -R etc pixmaps $(PREFIX)
	mkdir $(PREFIX)/docs
	cp README CHANGELOG TODO $(PREFIX)/docs
	zip -r $(PREFIX)-$(VERSION).zip $(PREFIX)
	rm -rf $(PREFIX)
	make -f Makefile.xmingw clean
	@echo $(PREFIX)-$(VERSION).zip is now created and ready fow distribution.
	@echo DLL's aren't inlcuded in $(PREFIX)-$(VERSION).zip (staticbuild)

archive: all install clean