# ucr-0.1.3 configuration file
# change this file as required

xres=640
yres=400
splashmusic=1
pixmaps=./pixmaps
datapath=./data
u1path=./games/u1
u2path=./games/u2
u3path=./games/u3
u4path=./games/u4
u5path=./games/u5
u6path=./games/u6
u0sound=1
u0sfx=1
u0svga=1
u1sound=1
u1sfx=1
u1svga=1
u2sound=1
u2sfx=1
u2svga=1
u3sound=1
u3sfx=1
u3svga=1
u4sound=1
u4sfx=1
u4svga=1
u5sound=1
u5sfx=1
u5svga=1
u6sound=1
u6sfx=1
u6svga=1
